@import 'constants.less';
@import 'bootstrap-4-utilities.less';

.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h1 {
  margin: 30px 0px 40px 0px;
  text-align: center;
}

.checkboxes-div {
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: var(--color_secondary_contrast);

  &:hover, &:focus, &:visited {
    background-color: var(--color_secondary_contrast) !important;
  }

  &:active {
    background-color: var(--color_primary) !important;
  }
}


body {
  background-color: white;
  color: @font_blue_2;
}

input {
  color: @font_blue_2 !important;
}

input::-webkit-input-placeholder {
  color: var(--color_secondary_contrast50) !important;
}

input::-moz-placeholder {
  color: var(--color_secondary_contrast50) !important;
}

input::placeholder {
  color: var(--color_secondary_contrast50) !important;
}

.btn-primary {
  background-color: @lblue_color_2;
  border: none;
}

#root {
  font-family: 'Roboto', sans-serif;
}

.error {
  border-color: #da0000 !important;
  background-color: rgba(255,0,0,0.1);
}

.error-label {
  color: #da0000;
}

.error {
  .Select-control {
    border-color: #da0000;
    background-color: rgba(255,0,0,0.1);
  }
}

.not-found-container {
  text-align: center;
  .error-message {
    color: @font_blue_2;        
  }
}

.summit-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  .summit-card {  
    border: 1px solid #afafaf;
    border-radius: 3px;
    margin: 15px;
    width: 30%;
    display: inline-block;
    .image-container {
      img {
        height: 150px;
        width: 100%;
        object-fit: cover;
      }
    }
    .summit-container {    
      padding: 20px 15px;
      .summit-label {
        display: flex;
        margin-left: 75%;
        margin-right: -30px;
        margin-bottom: 5px;
        border-radius: 5px 0 0 5px;      
        font-size: 12px;
        font-weight: bold;
        text-align: center;      
        padding: 2px 20px 2px 20px;
        color: #ffffff;
        &--last-hours{
          background-color: #da0000;    
        }
        &--sold-out {
          background-color: grey;
        }
        &--empty {
          background-color: transparent;
        }        
      }
      .bottom-row {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        span {
          display: flex;
          h4 {
            margin-left: 10px;
          }
        }      
      }
      h4 {
        margin-top: 0;
        font-weight: bold;    
      }
    }  
  }
}

.header {
  padding: 13px 0 0 0;
  height: 96px;
  background-color: @header_lblue_color;
  color: @font_blue_1;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 9;
}

.header-top {
  display: flex;
  justify-content: space-between;
  height: 200%;
}

.header-title {
  font-size: 23px;  
  height: 100%;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  color: var(--color_primary_contrast) !important;

  h5 {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .summit-info{
    display: flex;
    height: 100%;
    align-items: flex-start;    
    img {
      height: 100%;
      width: auto;
      margin-right: 10px;
      object-fit: contain;
      max-height: 80px;
      min-height: 40px;
    }
    h4, h5 {
      margin-top: 5px;
      margin-bottom: 0px;
    }

    .registration-title {
      font-size: 24px;
    }
  }
}

@media not all and (min-resolution:.001dpcm) {
   @supports (-webkit-appearance:none) and (stroke-color:transparent) {
      .header-title--no-logo { 
        margin-top: 10px; 
      } 
  } 
}

.header-title.center {
  text-align: center;
  font-size: 34px;
  padding-top: 50px;
  margin: 0;
}

.header-bottom {
  height: 100%;
  display: flex;
  .header-menu {
    width: 100%;
    display: flex;
    align-self: flex-end;

    nav a {
      color: var(--color_secondary_contrast);
      text-decoration: none;

      &.active {
        border-color: var(--color_primary_contrast);
        color: var(--color_primary_contrast);
      }

      &:hover, &:focus {
        color: var(--color_primary_contrast);
      }
    }
  }
}


.header-user {
  padding-right: 30px;
  .user-menu {  
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 15px;

    button.login {
      background-color: var(--color_secondary);
      color: var(--color_text_light);

      &:hover, &:active {
        background-color: var(--color_secondary) !important;
      }
    }

    button.btn-header {
      background-color: var(--color_secondary_contrast);
      color: var(--color_text_light);
      margin: 0 5px;
      line-height: 20px;

      i {
        margin-right: 5px;
      }

      &:hover, &:active {
        background-color: var(--color_secondary_contrast) !important;
      }
      &:last-of-type {
        margin-right: 10px;
      }
    }

    .user-greeting {
      margin-right: 5px;
      color: var(--color_text_light);
    }
    .dropdown-container {
      display: none;
    }    
  }
}


.profile-pic {
  height: 40px;
  width: 40px;
  border: 1px solid #afafaf;
  border-radius: 20px;
  overflow: hidden;
  float: right;
}

.profile-pic img {
  width: 100%;
  height: 100%;
}

.primary-layout {
  margin: 10px 0;
  margin-bottom: 100px;
}

.not-found-summit {
  margin-top: 20px;
  margin-left: 15px;  
  .field-wrapper{
    margin-top: 15px;
    input {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      &::placeholder{
        color: @font_blue_2;
      }
    }
    .css-bg1rzq-control, .css-1szy77t-control {    
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      .css-dvua67-singleValue {
        color: @font_blue_2 !important;
      }
      .css-151xaom-placeholder {
        color: @font_blue_2;
      }
    }
  }
}

.step-row {
  font-weight: bold;
  display: flex;
  align-items: baseline;
  div:last-child {
    margin-left: auto;
    font-weight: normal;
  }
}

.guest-layout{
  margin-bottom: 100px;
}

.invalid-hash {
  margin-top: 40px;
  text-align: center;
  padding: 0 20%;
  h3 {
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.5em;
  }
  h4 {
    line-height: 1.5em;
    padding: 0 10%;
  }
  p {
    line-height: 1.5em;
  }
  button{
    margin-top: 10px;
    padding: 15px 30px;
  }
}

.guest-complete {
  margin-top: 40px;
  text-align: center;
  padding: 0 20%;
  h3 {
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.5em;
    padding: 0 10%;
  }
  h4 {
    line-height: 1.5em;
    padding: 0 10%;
  }
  p {
    line-height: 1.5em;
  }
  button{
    margin: 10px 0 20px;
    padding: 15px 30px;
  }
}

.submit-buttons-wrapper {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid lightgray;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 16px;
  background-color: white;

  .continue-btn {
    width: 140px;
    height: 40px;
  }

  .back-btn {
    margin-right: 60px;
    color: @lblue_color_2;

    i {
      margin-right: 5px;
      margin-left: 5px;
    }
  }

  .or {
    margin: 0px 20px;
  }
}

.form-check-label {
  padding-left: 10px !important;
  padding-top: 2px;
  font-weight: 400;
}

.back-button {
  float: left;
}

.export-btn {
  float: right;
}

.not-allowed-page {
  h3 {
    text-align: center;
  }
}

.footer-pagination {
  text-align: center;  
  clear: left;
}

.about-event-wrapper {
  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 0 15px 15px 15px;
  h4 {
    font-weight: bold;
  }
}

.order-info-wrapper {
  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 15px;
  font-weight: bold;
  a {
    line-height: 2em;
    cursor: pointer;
  }
  .cancel {
    color: #da0000;
  }
  .info {
    font-weight: normal;
    h4 {
      font-weight: bold;
    }
    .role-badge {
      text-transform: uppercase;
    }    
  }
  &:empty {
    display: none;
  }
}

.ticket-refund-button{

  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 15px;
  font-weight: bold;
  width: 50%;
  margin-right: auto;
  margin-left: auto;

  a {
    line-height: 2em;
    cursor: pointer;
  }
  .cancel {
    color: #da0000;
  }
  .info {
    font-weight: normal;
    h4 {
      font-weight: bold;
    }
    .role-badge {
      text-transform: uppercase;
    }
  }
  &:empty {
    display: none;
  }
}

.order-summary-mobile {
  background-color: #337ab7;
  color: white;      
  margin: 0 -15px;
  &.open {
    position: fixed;
    top: 140px;
    height: 100%;
    width: 100%;
    z-index: 5;
    overflow-y: scroll;
    height: calc(100vh - 140px);
  }
  .closed {
    display: none;
  }
  &--title {
    display: flex;
    justify-content: space-between;
    line-height: 50px;    
    font-weight: bold;    
    padding: 0 15px;
    cursor: pointer;
  }
  &--close-text {
    text-align: center;    
    margin: 15px;
    padding: 0 0 15px;
    cursor: pointer;
  }
  .order-summary-wrapper {
    text-align: left;
    border: 1px solid lightgray;
    margin-top: 20px;
    padding: 0 15px 15px 15px;
    background-color: white;
    color: @font_blue_2;
    margin: 15px;
    h4 {
      font-weight: bold;
      margin: 15px 0 20px 0;
    }


    .order-row {
      padding: 10px 0;
      margin: 0 5px;
      flex-direction: row;
      div:first-child {
        margin-right: auto;
        display: flex;
        justify-content: space-between;
      }
      div:last-child {
        margin-left: auto;
      }
    }

    .total-row {
      border-top: 1px solid lightgray;
      padding: 10px 0;
      margin: 0 5px;
      flex-direction: row;
      div:first-child {
        margin-right: auto;
      }
      div:last-child {
        margin-left: auto;
      }
    }
    .order-discounts {
      color: green;
      .discount-desc {
        font-size: 12px;
        margin-bottom: 0;
      }
    }
    .order-refunds {
      color: #e5424d;      
    }
    .subtotal {
      font-weight: bold;
    }
    .total {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.order-summary-wrapper {
  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 0 15px 15px 15px;
  h4 {
    font-weight: bold;
    margin: 15px 0 20px 0;
  }
  .order-row {
    padding: 10px 0;
    margin: 0 5px;
    div:first-child {
      margin-right: auto;
      display: flex;
      justify-content: space-between;
    }
  }
  .total-row {
    border-top: 1px solid lightgray;
    padding: 10px 0;
    margin: 0 5px;
  }
  .order-discounts {
    color: green;
    .discount-desc {
      font-size: 12px;
    }
  }
  .order-refunds {
    color: #e5424d;    
  }
  .subtotal {
    font-weight: bold;
  }
  .total {
    font-weight: bold;
    font-size: 16px;
  }
}

@media(max-width: 768px) {

  .header {
    height: 140px;
    margin-top: 0;
    position: absolute;
    width: 100%;
    padding: 10px 0;
  }

  .header-top {
    flex-direction: column;
  }

  .header-title {        
    width: 100%;
    padding-left: 15px;
    .summit-info {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
      .summit-text {        
        width: 100%;
        text-align: right;
        padding-right: 10px;
        .registration-title {
          text-align: center;
        }
      }
      .summit-logo {
        max-height: 40px;
      }
      .summit-text--no-logo {
        margin-top: 0px;
      }
    }    
    &--no-logo {
      margin-top: 0px; 
    }
  }

  .header-user {
    padding: 15px 4px 0px;
    .user-menu {
      display: flex;
      justify-content: space-around;
      padding-bottom: 0;
      .profile-pic {
      margin-left: auto;
      }
    }
  }

  .ticket-list-desktop {
    display: none;
  }

  .primary-layout{
    margin: 140px 0;
  }

  .not-found-summit {
    margin: 150px 0;
    h3 {
      font-size: 18px;
    }
  }

  .step-row{
    padding-top: 15px;
  }

  .no-tickets-text{
    padding-top: 5px;
  } 

  .not-found-container {
    margin: 150px 0;
  }

  .user-greeting {
    display: none;
  }

  .user-menu {
    flex-direction: row;
    .btn-wrapper {
      width: 100%;
    }
    .dropdown-container{
      margin-left: -35px;
    }
  }

  .order-summary-mobile{
    .order-summary-wrapper{
      display: block;
    }
  }

  .order-info-wrapper {
    margin-bottom: 100px
  }

  .order-summary-wrapper{
    display: none;
  }

  .guest-layout{
    margin-top: 160px;
    margin-bottom: 50px;
  }

  .invalid-hash{
    margin-top: 40px;
    margin-top: 160px;
    margin-bottom: 50px;
    padding: 0;
  }

  .guest-complete{
    margin-top: 160px;
    margin-bottom: 50px;
    padding: 0;
  }

  .ticket-list-mobile {
    width: 111%;
  }

  .summit-card-container {
    .summit-card {  
      margin: 3%;
      width: 100%;
      .image-container {
        img {
          height: 150px;
          width: 100%;
        }
      }
    }
  }

}

@media(min-width: 768px) {
  .order-summary-mobile {
    display: none;
  }

  .ticket-list-mobile {
    display: none;
  }
  .step-row {
    div:last-child {
      display: none;
    }
  }
  .summit-card-container{
    .summit-card {
      width: 45%;
    }
  } 

  .summit-info {
    a {
      display: flex;
      align-self: center;
      .summit-logo {
        width: 200px;
      }
    }
  }
}

@media (min-width: 992px) {
  .summit-info {
    a {
      display: inline;      
      .summit-logo {
        width: auto;
      }
    }
  }
}

@media(min-width: 1200px) {
  .summit-card-container{
    .summit-card {
      width: 30%;
    }
  } 
}

@media(min-width: 1091) {
  .header-title {
    padding-left: 30px;
  }
}