@import 'constants.less';

.popup-bg {  
  position: fixed;  
  width: 100%;  
  height: 100%;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: rgba(0,0,0, 0.5);  
  z-index: 10;
}  
.popup-form {  
  position: absolute;  
  left: 50%;  
  right: 0%;  
  top: 0%;  
  bottom: 0%;  
  margin: auto;    
  background: white;
  z-index: 15;
}

.popup-header {
  background-color: var(--color_primary);
  font-weight: bold;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border: none !important;
  h4 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
  }  
  p {
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    .warning {      
      color: #cc9933;
    }  
    .complete {
      color: #669933;
    }
  }
  .popup-icons {
    display: flex;
    justify-content: space-evenly;
    width: 10%;
    i {
      font-size: 1.5em;
      cursor: pointer;      
    }
    :last-child {
      font-weight: normal;
      color: black;
    }
  }
  .popup-title {
    color: var(--color_primary_contrast);
    white-space: normal;
    overflow: hidden;

    .status {
      margin-top: auto;
      font-size: 12px;
      color: #000;
      text-transform: uppercase;
      &.ticket-warning {
        color: #cc9933;
      }
      &.ticket-complete {
        color: #669933;
      }
      &.ticket-unset {
        color: #000
      }
      &.ticket-cancel {
        color: #da0000;
      }
    }
  }

}

.popup-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid #F9F9F9;
  line-height: 35px;
  margin-bottom: 0px;
  padding-inline-start: 0px;
  li {
    list-style-type: none;
    cursor: pointer;
    padding: 0 15px;
  }
  &--active {
    border-bottom: 2px solid @lblue_color_2;    
  }        
}

.popup-panel {  
  &--assign {
    text-align: center;
    padding: 0 10%;
    p {
      font-size: 16px;      
      margin: 20px 0 20px;
      padding: 0 15%;
    }
    p:first-of-type {      
      margin: 40px 0 20px;      
    }
    p.error-label {      
      width: 60%;
      margin: 0px auto 5px auto;
      padding: 0;
      font-size: 14px;
      text-align: left;
    }
    .popup-separator {      
      display: table;    
      margin: 25px 0;      
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      div {
        display: table-cell;
        vertical-align: middle;
        width: 40%;
      }
      span {
        display: table-cell;
        padding: 0 5px;
        vertical-align: middle;
        white-space: nowrap;
      }
    }
    .form-control {
      width: 60%;
      margin: 25px auto 5px auto;
      background-color: #EEF4F9;
      border-color: @header_lblue_color;
      &::placeholder {
        color: #A4C7E6;
      }
    }
    button:last-of-type {
      margin-top: 20px;
    }
  }
  &--reassign {
    text-align: center;
    padding: 0 10%;
    p {
      font-size: 16px;      
      margin: 20px 0 20px;
      padding: 0 15%;
    }
    p:first-of-type {      
      margin: 40px 0 20px;      
    }
    p.error-label {      
      width: 60%;
      margin: 0px auto 5px auto;
      padding: 0;
      font-size: 14px;
      text-align: left;
    }
    .popup-separator {      
      display: table;    
      margin: 25px 0;      
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      div {
        display: table-cell;
        vertical-align: middle;
        width: 40%;
      }
      span {
        display: table-cell;
        padding: 0 5px;
        vertical-align: middle;
        white-space: nowrap;
      }
    }
    .form-control {
      width: 60%;
      margin: 25px auto 5px auto;
      background-color: #EEF4F9;
      border-color: @header_lblue_color;
      &::placeholder {
        color: #A4C7E6;
      }
    }
    .popup-clean {
      margin-bottom: 30px;
    }
    button:last-of-type {
      margin-top: 20px;
    }
  }
  &--edit {            
    .popup-scroll {
      overflow-y: scroll;
      z-index: 20;
      padding: 20px;
      height: calc(100vh - 200px);
    }
    .popup-footer-save {
      border-top: 1px solid #f8f8f8;
      bottom: 0;
      height: 60px;
      padding: 10px 0;
      position: absolute;
      text-align: center;
      width: 100%;
      background-color: white;
      z-index: 25;
      button {
        padding: 8px 26px;
        line-height: 22px;
        font-size: 16px;
      }
    }
    .popup-cancel-ticket {
      color: #da0000;
      cursor: pointer;
    }
  }
  &--notify {
    padding: 20px;
    text-align: center;
    p {
      font-size: 16px;
      margin: 20px 0;
      padding: 0 15%;
    }
    button {
      padding: 8px 22px;
      line-height: 22px;
      font-size: 16px;
      margin-top: 15px;
    }
  }
}

@media(max-width: 768px) {
  .popup-form {      
    left: 0%;      
  }
  
  .popup-header{
    .popup-icons {            
      width: 20%;
      i {
        margin-left: 10px;
      }
    }
  }

  .popup-panel--assign {
    padding: 0px;
    p {
      margin: 30px 0 20px;      
    }
    .popup-scroll {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      z-index: 20;
      height: calc(100vh - 160px);
      .ticket-assign-form {
        padding-bottom: 20px;
      }
    }
    span {
      padding: 0 15%;
      display: inline-block;
    }
  }
  
  .popup-panel--reassign {
    padding: 0px;
    p {
      margin: 30px 0 20px;
    }
    .popup-scroll {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      z-index: 20;
      height: calc(100vh - 160px);
      .ticket-reassign-form {
        padding-bottom: 20px;        
      }
    }
    span {
      padding: 0 15%;
      display: inline-block;
    }
  }

  .popup-panel--notify {
    .popup-scroll {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      z-index: 20;
      height: calc(100vh - 160px);
      .ticket-notify-form {
        padding-bottom: 20px;
      }
    }
  }

}