@import 'constants.less';

.step-two {
  .link {
    margin-bottom: 10px;
    cursor: pointer;
  }
  .info-title {
    display: flex;
    align-items: baseline;    
    div:last-child {
      margin-left: auto;
    }    
  }
  .field-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    .email {
      margin-top: 10px;
    }
    .dropdown {
      > div {
        background-color: @lblue_color_1;
        border-color: @header_lblue_color;
      }
    }
    input {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      &::placeholder{
        color: #A4C7E6;
      }
      &.disabled {
        background-color: lightgray;
      }
    }
    
    .ticket-number {
      margin: 0 15px;
    }
    .ticket-data {
      .row-ticket {
        display: flex;
        align-items: baseline;
        margin-bottom: -15px;
        input {
          border-radius: 4px 4px 0px 0px;
        }        
      }  
      .row-ticket:last-child {        
        margin-bottom: 0px;
        input {
          border-radius: 0px 0px 4px 4px;
        }
      }
    }
  }
  .ticket-info-wrapper {
    h3 {
      margin-top: 0px;
    }
  }
}

@media(max-width: 768px) {
  .step-two {
    .basic-info {
      .required {
        display: none;
      }
    }
    .ticket-info-wrapper {
      .fa-trash-o {
        margin-top: 10px;
      }      
    }
    .ticket-desktop {
      display: none;
    }
  }
}

@media(min-width: 768px) {
  .step-two {    
    .ticket-mobile {
      display: none;
    }
  }
}

