@import 'constants.less';

.step-three {
  .info-title {
    display: flex;
    align-items: baseline;    
    div:last-child {
      margin-left: auto;
    }
  }  
  .field-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    input {
      background-color: @lblue_color_1;
      border-color: @malbec;
      &::placeholder{
        color: @font_blue_2;
      }
    }
    .css-bg1rzq-control, .css-1szy77t-control {    
      background-color: @lblue_color_1;
      border-color: @malbec;
      .css-dvua67-singleValue {
        color: @font_blue_2 !important;
      }
      .css-151xaom-placeholder {
        color: @font_blue_2;
      }
    }
    .StripeElement {
      background-color: @lblue_color_1;
      border-color: @malbec;
      .__PrivateStripeElement {
        color: @font_blue_2 !important;
      }
    }
    .StripeElement--invalid {
      background-color: @lblue_color_1;
      border-color: #e5424d;
    }
  }
}

@media(max-width: 768px) {
  .step-three {
    .info-title {
      .required {
        display: none;
      }
    }
  }
}

@media(max-width: 991px) {
  .payment-info {
    .field-wrapper {
      .col-md-3:last-child {
        margin-top: 15px;
      }
    }
  }
}