@import 'constants.less';
@import 'animations.less';
@import 'popups.less';

.tickets-list {
  position: relative;
  margin-top: 50px;  
      .ticket {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 0.5em;
        min-height: 6em;
        ul {
            padding: 0;
            list-style-type: none;
        }
        div:first-of-type {
          margin-top: 10px;
          margin-left: -30px;
          padding-right: 0px;
          .ticket-warning {
            color: #cc9933;
            &::before {
              background: #FFF;
              border-radius: 50%;
              height: 1em;
              width: 1em;
            }
          }
          .ticket-complete {
            color: #669933;
            &::before {
              background: #FFF;
              border-radius: 50%;
              height: 1em;
              width: 1em;
            }
          }
          .ticket-unset {
            color: #000;
            &::before {
              background: #FFF;
              border-radius: 50%;
              height: 1em;
              width: 1em;
            }
          }
          .undefined {
            padding-right: 15px;
          }
        }
        div:nth-child(2) {
          display: flex;
          flex-direction: column;          
          p {
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
        div:nth-child(3) {
          white-space: normal;          
          overflow: hidden;
        }
        div:last-child {
          margin-left: auto;
          align-self: center;
          font-size: 1.5em;
          text-align: right;
        }
        .status {
            margin-top: auto;
            font-size: 0.8em !important;
            color: #000;
            text-transform: uppercase;
            &.ticket-warning {
              color: #cc9933;
            }
            &.ticket-complete {
              color: #669933;
            }
            &.ticket-unset {
              color: #000
            }
            &.ticket-cancel {
              color: #da0000;
            }
        }
        &:hover {
            background-color: #eee;
            cursor: pointer;
        }
    }
    .warning {
        border: 1px solid #cc9933;
        .status {
            color: #cc9933;
        }
    }  
    .complete {
        .status {
            color: #669933;
        }
    }
    .cancel {
      .status {
        color: #da0000;
      }
      .col-sm-4, .col-sm-2, h4 {
        opacity: 0.6;
      }
      &:hover {
        background-color: #fff;
        cursor: default;
      }
    }
    .disabled {
      .status {
        color: #000000;
      }
      .col-sm-4, .col-sm-2, h4 {
        opacity: 0.6;
      }
      div:last-of-type {
        display: none;
      }
      &:hover {
        cursor: default;
        background-color: #fff;
      }
    }
}

@media (max-width: 991px) {
  .tickets-list {
    .list-desktop {
      .ticket {
        width: 100%;
        margin: 0.5em 0 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .list-mobile {
    display: none;    
  }
}

@media (max-width: 768px) {
  .tickets-list {
    margin-bottom: 20px;
    .ticket {
      div:nth-child(2) {        
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }    
    .past {
      .col-sm-9 {
        padding-left: 3px;
      }
    }
  }
  .list-desktop {
    display: none;
  }
  .list-mobile {    
    .cancel {
      div:first-of-type {        
        margin-left: -42px;
      }
      div:nth-child(2) {        
        padding-bottom: 0px;
      }
    }
    .pending {
      div:first-of-type {        
        margin-left: -20px;
      }
      div:nth-child(2) {        
        padding-bottom: 0px;
      }
    }
  }
}