@import 'constants.less';

.ticket-assign-form {

  padding: 0 10%;

  .popup-basic-info {
    margin-top: 10px;
    display: flex;
    align-items: baseline;
    div:first-child {
      font-size: 16px;
      font-weight: bold;      
      margin-bottom: 20px;
    }
    div:last-child {
      text-align: right;
      font-size: 12px;
      margin-left: auto;
    }
  }
  .field-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: baseline;
    &--radio-list {
      align-items: center;
      .form-check-label {
        padding-left: 11px !important;
      }
    }
    input {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      display: inline-flex;
    }
    .css-bg1rzq-control, .css-1szy77t-control {          
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;      
      .css-dvua67-singleValue {
        color: @font_blue_2 !important;
      }
    }
    textarea {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
    }
    &--textarea {
      align-items: flex-start;
      margin-bottom: 0px;
      div:first-child {
        padding-top: 5px;
      }
      div:first-child, .read-only {
        padding-top: 0px;        
      }
    }    
    u {
      cursor: pointer;
    }
  }
  .form-group {
    input {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      color: @font_blue_2 !important;
      &::placeholder {
        color: #A4C7E6;
      }
    }
    .css-bg1rzq-control, .css-1szy77t-control {    
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      .css-dvua67-singleValue {
        color: @font_blue_2 !important;
      }
      .css-151xaom-placeholder {
        color: @font_blue_2 !important;
      }
    }
    textarea {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      color: @font_blue_2 !important;
      &::placeholder {
        color: #A4C7E6;
      }
    }
    .abc-checkbox label{
      &::before {
        background-color: @lblue_color_1;
        border: 1px solid @header_lblue_color;
        color: #3486cd;
      }
      &::after {
        background-color: @lblue_color_1;        
        color: @font_blue_2;
        border: 1px solid @header_lblue_color;
        padding-left: 2px;
        padding-top: 0px;
      }      
    }
    .form-check.abc-checkbox {
      padding-left: 0px !important;
      .form-check-label {
        padding-left: 17px !important;
        padding-top: 3px !important;

        * {
          display: inline;
        }
      }
    }
    .form-check.abc-radio {
      width: 100% !important;
      padding-left: 0px !important;
      margin-left: 7px !important;      
    }
    .abc-radio label {
      &::before {
        background-color: @lblue_color_1;
        border: 1px solid @header_lblue_color;
        color: #3486cd;
      }
    }
    .checkboxes-div {
      margin: 0;      
    }    
  }
  .read-only {
    margin-bottom: 0px;
    margin-top: 0px;
    .col-md-12 {
      .field-wrapper {
        margin-bottom: 0px;
      }
    }
  }
  .popup-cancel-ticket {
    color: #da0000;
    cursor: pointer;
  }
  .abc-checkbox label{
    &::before {
      background-color: @lblue_color_1;
      border: 1px solid @header_lblue_color;
      color: #3486cd;
    }
    &::after {
      background-color: @lblue_color_1;        
      color: @font_blue_2;
      border: 1px solid @header_lblue_color;
      padding-left: 2px;
      padding-top: 0px;
    }
  }
  .abc-checkbox {
    padding-left: 0px !important;
  }  
  .form-check-label {
    padding-left: 17px !important;
  }
  .disclaimer {
    display: inline-block;
  }
}

@media(min-width: 768px) {
  .ticket-assign-form{
    .field-wrapper-mobile {
      display: none;
    }
  }  
}

@media(max-width: 768px) {
  .ticket-assign-form {
    padding: 0;
    .popup-basic-info {
      margin-top: 0px;
      align-items: baseline;
      flex-direction: row !important;
    }
    .field-wrapper {
      display: none;
    }
    .field-wrapper--textarea {
      display: none;
    }
    .field-wrapper-mobile {
      margin-top: 10px;
      margin-bottom: 10px;    
      align-items: baseline;
      &--radio-list {
        align-items: center;
      }
      input {
        background-color: @lblue_color_1;
        border-color: @header_lblue_color;
      }
      .css-bg1rzq-control, .css-1szy77t-control {          
        background-color: @lblue_color_1;
        border-color: @header_lblue_color;      
        .css-dvua67-singleValue {
          color: @font_blue_2 !important;
        }
      }
      textarea {
        background-color: @lblue_color_1;
        border-color: @header_lblue_color;
      }
    }
    .form-check.abc-radio {
      margin-top: 7px;
      .form-check-label {
        padding-top: 0;
      }
    }
    .popup-cancel-ticket {
      font-size: 14px;
    }
  }    
}